<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Overlay Hover Effect</title>
    <style>
        
:root {
  --background-color: #071f10;
  --text-color: #fff;
  --transition-duration: 1.2s;
  --font-family: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  background-color: var(--background-color);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 20px;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.item::after {
  content: '';
  display: block;
  background-color: var(--background-color);
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: scale(2) translate(-65%, -65%) rotate(45deg);
  transition: transform var(--transition-duration) ease-in-out;
  border-radius: 20px;
}

.item:hover::after {
  transform: scale(2) translate(0, 0) rotate(45deg);
  border-radius: 20px;
}

.item-image img {
  width: 100%;
  height: auto;
  max-width: 350px;
  object-fit: cover;
  transition: transform 1s ease;
  border-radius: 20px;
}

.item:hover .item-image img {
  transform: scale(1.2);
  border-radius: 20px;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 1;
  opacity: 0;
  color: var(--text-color);
  transform: translateY(-30px);
  transition: opacity 2s ease, transform 1s ease;
  transition-delay: 0.5s;
  border-radius: 20px;
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
  border-radius: 20px;
}

.item-text h2 {
  font-size: 2rem;
  letter-spacing: 3px;
  margin: 5px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
  transition: transform 0.5s, text-shadow 0.5s; 
  border-radius: 20px;
}

.item-text p {
  font-size: 1rem;
  letter-spacing: 3px;
  margin: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s, text-shadow 0.5s; 
  border-radius: 20px;
}

.item:hover .item-text h2,
.item:hover .item-text p {
  transform: translateZ(10px) rotateX(10deg) rotateY(10deg); 
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4); 
  border-radius: 20px;
}


.item-text button:hover,
.item-text button:focus {
  background: var(--text-color);
  color: var(--background-color);
  outline: none;
  transform: translateZ(10px) rotateX(10deg) rotateY(10deg);
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4); 
  border-radius: 20px;
}


    </style>
  </head>
  <body>
    <header>   
      <img src="instagram_icon-removebg-preview.png" height="50px" width="50px" id="insta">    
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="skill.html">Skill</a></li>
        </ul>
      </div>
    </header>
  
    <main class="container">
        <article class="item">
          <figure class="item-image">
            <img src="johnVSdevon.jpeg" 
            alt="">
          </figure>
          <div class="item-text">
            <h2>Arm Wrestling</h2>
            <p>Hobby dan olahraga favorit saya dan konsisten melakukannya</p>
           
          </div>
        </article>
      </main>

      <main class="container">
        <article class="item">
          <figure class="item-image">
            <img src="Thang.jpeg" 
            alt="Gw">
          </figure>
          <div class="item-text">
            <h2>Tangguh</h2>
            <p>Lahir Di Tangerang Tanggal 18 Bulan Agustus Tahun 2008</p>
           
          </div>
        </article>
      </main>

      <main class="container">
        <article class="item">
          <figure class="item-image">
            <img src="SMKN6 1 1.jpeg" 
            alt="Taruna anjing">
          </figure>
          <div class="item-text">
            <h2>SMKN 6 Tangsel</h2>
            <p>Sekolah gw,overall bagus di segi pergaulan dan solid,yang gw benci adalah aktifitas ketarunaan kontol</p>
           
          </div>
        </article>
      </main>
  </body>
</html>