<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LKPD 3</title>
    <style>
      header {
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        padding: auto;
        padding: 6px;
      }

      .topnav {
        overflow: hidden;
        background-color: transparent;
        float: right;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: black;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.384);
        color: rgb(255, 255, 255);
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        backdrop-filter: blur(5px);
      }

      .topnav a.active {
        background-color: black;
        color: white;
        border-radius: 10px;
      }

      body {
        background: url(zCity.jpeg);
        background-size: cover;
      }

      /*  */

      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* body { */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000000;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
      }
      a {
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #000000;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
        margin-top: 300px;
      }
      .biji {
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin-left: 600px;
        margin-top: 10px;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.575);
        border-radius: 20px;
        border: 2px solid white;
        
        
      }
      a:hover {
        border-radius: 2rem;
        background: #ffffff;
        color: #000000;
       
      }
      a:nth-child(1) {
        filter: hue-rotate(270deg);
      }
      a:nth-child(2) {
        filter: hue-rotate(110deg);
      }
      a span {
        position: absolute;
        display: block;
      }
      a span:nth-child(1) {
        border-radius: 2rem;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #000000);
        animation: animate1 1s linear infinite;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }
      a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #000000);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
        border-radius: 2rem;
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }

        50%,
        100% {
          top: 100%;
        }
      }
      a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #000000);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
        border-radius: 2rem;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
        }

        50%,
        100% {
          right: 100%;
        }
      }
      a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #000000);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
        border-radius: 2rem;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }

      #ig {
        display: flex;
        overflow: hidden;
        margin-left: 630px;
        margin-top: 330px;
        
      }
    </style>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="hobby.html">Hobby</a>
      </div>
<img src="zIG.png" width="100px" height="100px" id="ig">
     <div class="follow">
      
      <a
      href="https://www.instagram.com/tha.ngguh?igsh=NHM0dWZmOTA3aXBj"
      class="biji"    >
      <span></span><span></span> <span></span><span></span>
      Follow
    </a>
     </div>
    </header>
  </body>
</html>
