<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD 3</title>
    <style>
         header {
        font-family: Arial, Helvetica, sans-serif;
        padding: 8px;
        
      }

      .topnav {
        overflow: hidden;
        background-color: transparent;
        float: right;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: black;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.384);
        color: rgb(255, 255, 255);
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        backdrop-filter: blur(5px);
      }

      .topnav a.active {
        background-color: black;
        color: white;
        border-radius: 10px;
      }

        body {
  margin: 0;
  padding: 0;
  background: url(zCity.jpeg);
  background-size: cover;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
  margin: 0 15px;
}

ul li a {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

ul li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}

.contact {
    margin-top: 400px;
}

    </style>
</head>
<header>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="hobby.html">Hobby</a>
      </div>
</header>
<body>
    <div class="contact">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<ul>
  <li>
    <a href="#">
      <i class="fab fa-edge"></i>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fab fa-firefox"></i>
    </a>
    </li>
  <li>
    <a href="#">
      <i class="fab fa-chrome"></i>
    </a>
    
  </li>
  <li>
    <a href="#">
      <i class="fab fa-opera"></i>
    </a> 
  </li>
</ul>
    </div>
</body>
</html>