<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LKPD 3</title>
    <style>
        :root {
    --name: rgba(0,0,0,0.65);
    --dark: rgba(0,0,0,0.5);
    --gray: rgba(0,0,0,0.25);
    --primary: rgb(164, 221, 107);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
        font-family: Arial, Helvetica, sans-serif;
        padding: ;
        margin-top: 8px;
        margin-bottom: 200px;
        margin-left: 1015px;
        
        
      }

      .topnav {
        overflow: hidden;
        background-color: transparent;
        float: right;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: black;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.384);
        color: rgb(255, 255, 255);
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        backdrop-filter: blur(5px);
      }

      .topnav a.active {
        background-color: black;
        color: white;
        border-radius: 10px;
      }
  /*  */
  body {
    margin: 0;
  padding: 0;
  background: url(zCity.jpeg);
  background-size: cover;
  height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .card {
    position: relative;
    width: 275px;
    height: 170px;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
    transition: height 1s;
    margin-bottom: 800px;
    
  
    &:hover {
      height: 300px;
    }
  
    &:hover .card-container {
      height: 200px;
    }
  
    &:hover::after {
      left: 57.5%;
      transform: scale(1.3) translate(-50%,-45%);
    }
  
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform-origin: center;
      transform: scale(1) translate(-50%,-40%);
      width: 125px;
      height: 125px;
      background-image: url(zThang.jpeg);
      background-size: cover;
      border-radius: 1rem;
      box-shadow: 0 1px 7px rgba(0,0,0,0.2);
      transition: all 1.2s;
    }
  }
  
  .card-container {
    height: 70px;
    transform: translatey(100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.75rem;
    font: 1rem helvetica, sans-serif;
    text-align: center;
    overflow: hidden;
    transition: height 1s;
  
    & .bio {
      & h2 {
        font-size: 1.1rem;
        color: var(--name);
        margin-bottom: 0.4rem;
      }
  
      & p {
        font-size: 0.75rem;
        color: var(--gray);
      }
    }
  
    & .data {
      display: flex;
      list-style-type: none;
  
      & li {
        width: 85px;
      }
  
      & li span {
        display: block;
      }
  
      & .count {
        font-size: 0.8rem;
        font-weight: 900;
        color: var(--dark);
        margin-bottom: 0.25rem;
      }
  
      & .type {
        font-size: 0.7rem;
        color: var(--gray);
      }
    }
  
    & .cta {
      & button {
        width: 100px;
        margin: 0 0.25rem;
        padding: 0.5rem 0;
        background-color: transparent;
        font-size: 0.9rem;
        font-weight: 900;
        border: 1px solid var(--gray);
        border-radius: 0.25rem;
        cursor: pointer;
      }
  
      & .follow {
        background-color: black;
        border-color: var(--primary);
        color: white;
      }
  
      & .message {
        color: black;
      }
    }
  }

 
    </style>
  </head>
  <header>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Tiktok</a>
        <a href="hobby.html">Hobby</a>
      </div>
</header>
  <body>
    <main class='card'>
      <div class="igeh">
        <div class='card-container'>
          <div class='bio'>
            <h2>Tangguh</h2>
            <p>PelerJar</p>
          </div>
          <ul class='data'>
            <li>
              <span class='count'>11</span>
              <span class='type'>Posts</span>
            </li>
            <li>
              <span class='count'>450</span>
              <span class='type'>Followers</span>
            </li>
            <li>
              <span class='count'>200</span>
              <span class='type'>Following</span>
            </li>
          </ul>
          <div class='cta'>
            <a href="tiktok.com"><button class='follow'>Follow</button></a>
            <a href="whatsap.com"><button class='message'>Message</button></a>
          </div>
        </div>
      </div>
      </main>
    
  </body>
</html>