<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LKPD 3</title>
    <style>
      header {
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        padding: auto;
      }

      .topnav {
        overflow: hidden;
        background-color: transparent;
        float: right;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: black;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.384);
        color: rgb(255, 255, 255);
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        backdrop-filter: blur(5px);
      }

      .topnav a.active {
        background-color: black;
        color: white;
        border-radius: 10px;
      }

      body {
        background: url(zCity.jpeg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="hobby.html">Hobby</a>
      </div>
    </header>
  </body>
</html>
