<!DOCTYPE html>
<html lang="en">
<head>
    <title>LKPD 3</title>
    <style>
        header {
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 1px;
      }

      .topnav {
        overflow: hidden;
        background-color: transparent;
        float: left;
        width: 100%;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: black;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.384);
        color: rgb(255, 255, 255);
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        backdrop-filter: blur(5px);
      }

      .topnav a.active {
        background-color: black;
        color: white;
        border-radius: 10px;
      }

      body .hobby {
        -webkit-text-stroke: 0.2px white;
        font-size: 30px;
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
      }

      body {
        background: url(zCity.jpeg);
        background-size: cover;
        background-position: 80%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }



      .container {
        display: ;
        justify-content: center;
        align-items: center;
      }
  
 .div, img{
    filter: saturate(0%);
    width: 10%;
    border: 1px solid seashell;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: all ease 1s;
    cursor: pointer;
}
.div, img:hover{
    filter: saturate(100%);
    width: 20%;
    box-shadow: 0 0 20px #000000, 0 0 40px #000000, 0 0 60px #000000;
}

p {
  color: red;
  float: right;
  top: 40px;
  padding-top: 70px;
  margin-right: 400px;
 
  
}



/*  */

.footer {
  position: relative;
  background: black;
  text-align: justify;
  background-color: rgba(128, 128, 128, 0.555);
  color: #fff;
  text-align: center;
  padding: 30px;
 
}


span {
  font-family: Arial, Helvetica, sans-serif;
}


    </style>
</head>
<header>
  <div class="topnav">
    <a class="active" href="hobby.html">Hobby</a>
    <a href="contact.html">Tiktok</a>
    <a href="about.html">About</a>
    <a href="home.html">Home</a>
  </div>
</header>
<body>
  <h2 class="hobby">Dokumentasi saat panco:</h2>
    <div class="container">
        <div class="image-box">
            <img src="zRefit1.jpg" alt="Image 1">
          
        </div>
        <div class="image-box">
            <img src="zBSD2.jpg" alt="Image 2">
           
        <div class="image-box">
            <img src="zDepok3.jpg" alt="Image 3">
           
        </div>
        <div class="image-box">
            <img src="zDepok4.jpg" alt="Image 4">
           
        </div>
        <div class="image-box">
            <img src="zCipete5.jpg" alt="Image 5">
           
        </div>
    </div>

    <section class="footer">
      <footer>
        <span>Copyright & copy; Tangguh</span>
      </footer>
    </section>
   
</body>
</html>